MicrosoftNews/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MicrosoftNews.Views.MainPage"
    Title="{Binding ChannelTitle}">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#eeeeee">
            <ListView HasUnevenRows="True" ItemsSource="{Binding NewsItems}" SeparatorVisibility="None" ItemSelected="NewsItemSelected" CachingStrategy="RecycleElement" SelectedItem="{Binding SelectedNews, Mode=TwoWay}">
                <ListView.Header>
                    <Label Text="{Binding ChannelDescription}" TextColor="#1976D2" FontAttributes="Bold" FontSize="20" HorizontalTextAlignment="Center" Margin="10">
                    </Label>
                   </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Frame BackgroundColor="White" Margin="10,5,10,5" HasShadow="True">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Spacing="5">
                                        <Label Text="{Binding Title}" TextColor="Black" FontSize="18" FontAttributes="Bold" />
                                        <Label Text="{Binding PublishedDateString}" TextColor="#575757" FontSize="14" />
                                    </StackLayout>
                                </Frame>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>